# Agroguru2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agroguru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroguru/: AGdatabase.java  Agropanel.java  Analysis.java  Blogs.java  Disease0.java  Disease1.java  Disease2.java  Login.java  MainActivity.java  Prediction.java  Registration.java  Schemes.java  Udetails.java  Videos.java  ViewAdapter.java  ViewHolder.java  ViewModel.java  Ydetails.java  member.java
app/src/main/res/drawable/: circlebutton.xml  ic_logout.xml  round.xml
app/src/main/res/layout/: activity_agropanel.xml  activity_analysis.xml  activity_blogs.xml  activity_disease0.xml  activity_disease1.xml  activity_disease2.xml  activity_login.xml  activity_main.xml  activity_prediction.xml  activity_registration.xml  activity_schemes.xml  activity_udetails.xml  activity_videos.xml  activity_ydetails.xml  row.xml  viewrecycler.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/agroguru/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
