<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFAE6"
    tools:context=".Udetails">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Add Harvest Details"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.25"
                android:background="@drawable/round"
                android:entries="@array/months"
                android:spinnerMode="dropdown"
                android:layout_marginEnd="8dp"
                android:paddingLeft="10dp" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round"
                android:entries="@array/years"
                android:spinnerMode="dropdown"
                android:layout_marginStart="8dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>


        <Spinner
            android:id="@+id/cropTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:entries="@array/crops"
            android:spinnerMode="dropdown"
            android:layout_margin="8dp"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:hint="Approx production (in Tonnes)"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:hint="Region"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_margin="8dp"/>

        <EditText
            android:id="@+id/editText111"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:hint="Area under cultivation (in Acres)"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:text="Add Details"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:layout_margin="8dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>